# volte-volks

./: build.gradle  local.properties  my-key.keystore  my-key.keystore.old
app/: build.gradle  fabric.properties
app/src/androidTest/java/br/com/loyaltyscience/loysci_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termos.txt
app/src/main/java/br/com/loyaltyscience/loysci_android/: DoneAvatarActivity.java  MyApplication.java
app/src/main/java/br/com/loyaltyscience/loysci_android/model/: AccessToken.java  Badge.java  BadgeLevel.java  CepModel.java  Certificate.java  Challenge.java  ChallengeAnswerUpdateValidate.java  ChallengeGame.java  ChallengeGameAnswer.java  ChallengePreferencesAnswer.java  ChallengeProfileAttribute.java  ChallengeQuestion.java  ChallengeScratchAnswer.java  ChallengeSeeContent.java  ChallengeSeeContentAnswer.java  ChallengeSocialNetwork.java  ChallengeSocialNetworkAnswer.java  ChallengeSubmitAnswers.java  ChallengeSubmitResponse.java  ChallengeSurveyAnswer.java  ChallengeUpdateProfileAnswer.java  ChallengeUploadAnswer.java  ChallengeUploadContent.java  Comments.java  Feed.java  Game.java  GameLeague.java  GameLeagueDos.java  GameLeagueTres.java  GameLeagueUno.java  GameMission.java  GeneralChallenges.java  Group.java  History.java  HistoryNegative.java  Image.java  Items.java  Leaderboard.java  League.java  Level.java  (+35 more)
app/src/main/res/drawable/: background_buttons_voucher_layout.xml  background_circle.xml  background_circle_primary.xml  background_circle_red.xml  background_circle_selected.xml  background_filter_button.xml  background_gender_avatar_button.xml  background_login_gradient.xml  background_points.xml  background_promotion.xml  background_register_step_off.xml  background_regulation.xml  bottom_shaddow.xml  home_buttons_background.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_done.xml  ic_done_primary.xml  ic_done_red.xml  ic_done_white.xml  ic_store.xml  ic_store_bottom.xml  ic_trofeu.xml  ic_voucher.xml  outline_background.xml  quiz_option_selected.xml  rotate.xml  rounded_button.xml
app/src/main/res/drawable-xxhdpi/: filter_outline.xml
app/src/main/res/layout/: activity_activities.xml  activity_avatar.xml  activity_badges.xml  activity_cart.xml  activity_cartao.xml  activity_change_password.xml  activity_done_avatar.xml  activity_edit_address.xml  activity_login.xml  activity_main.xml  activity_mision.xml  activity_notifications.xml  activity_profile.xml  activity_promotion_detail.xml  activity_quiz.xml  activity_register_conditions.xml  activity_register_password.xml  activity_register_profile.xml  activity_regulations.xml  activity_slider.xml  activity_splash.xml  activity_update_drivers_license.xml  activity_voucher.xml  dialog_badge.xml  dialog_confirmation.xml  dialog_date_filter.xml  dialog_exit_quiz.xml  dialog_finished_mission.xml  dialog_finished_quiz.xml  dialog_photo_picker.xml  dialog_promotion_details.xml  dialog_purchase_voucher_alert.xml  dialog_purchase_voucher_not_enough_points_alert.xml  dialog_receipt.xml  dialog_remove_voucher_confirmation.xml  dialog_request_prize.xml  dialog_retrieve_password.xml  dialog_select_quantity_voucher.xml  dialog_voucher_alert.xml  dialog_welcome_message.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/loyaltyscience/loysci_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
