<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.activities.VoucherActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/plain_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/sv_voucher_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/purchase_details_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/title_voucher_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    android:paddingTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/iv_image_voucher"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        app:layout_constraintDimensionRatio="W, 16:10"
                        app:layout_constraintEnd_toStartOf="@id/tv_title_voucher"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:src="@drawable/mock_person" />

                    <ProgressBar
                        android:id="@+id/iv_image_voucher_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintTop_toTopOf="@id/iv_image_voucher"
                        app:layout_constraintBottom_toBottomOf="@id/iv_image_voucher"
                        app:layout_constraintEnd_toEndOf="@id/iv_image_voucher"
                        app:layout_constraintStart_toStartOf="@id/iv_image_voucher"/>

                    <TextView
                        android:id="@+id/tv_title_voucher"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:maxLines="3"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_image_voucher"
                        app:layout_constraintTop_toTopOf="@id/iv_image_voucher"
                        tools:text="Cadeirinha de Bebê" />

                    <ImageView
                        android:id="@+id/iv_image_logo"
                        android:layout_width="55dp"
                        android:layout_height="45dp"
                        app:layout_constraintStart_toStartOf="@id/tv_title_voucher"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_voucher"
                        tools:src="@drawable/volkswagen_logo" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/additional_text_voucher_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    android:paddingTop="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_voucher_layout"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/additional_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Veículos disponíveis" />

                    <TextView
                        android:id="@+id/additional_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/additional_text_title"
                        app:layout_constraintTop_toBottomOf="@id/additional_text_title"
                        tools:text="Sandero, Onix, Uno, Etios ou similar" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.12"
                        android:background="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/additional_text" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/special_text_voucher_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    android:paddingTop="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/additional_text_voucher_layout"
                    tools:visibility="gone">


                    <View
                        android:id="@+id/divider_special_top"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.12"
                        android:background="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/tv_special"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_special"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toTopOf="@id/divider_special_bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_special_top"
                        tools:text="R$ 40 EM COMPRAS ACIMA DE R$ 260" />

                    <View
                        android:id="@+id/divider_special_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.12"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/description_text_voucher_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/special_text_voucher_layout"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tv_title_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Sobre" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_description"
                        tools:text="Caso você precise transportar crianças de até sete anos e meio de idade, é obrigatório o uso de dispositivo de retenção. Pensando nisso, a Movida possui cadeirinhas de bebê/ booster nas locações de carro. \n\nPara ter garantia deste serviço, é necessário que a solicitação seja feita no ato da reserva. Caso você precise transportar crianças de até sete anos e meio de idade, é obrigatório o uso de dispositivo de retenção. Pensando nisso, a Movida possui cadeirinhas de bebê/ booster nas locações de carro. \n\nPara ter garantia deste serviço, é necessário que a solicitação seja feita no ato da reserva." />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_voucher_layout"
                    app:layout_constraintEnd_toEndOf="parent">

                    <WebView
                        android:id="@+id/webview_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"/>

                    <ProgressBar
                        android:id="@+id/webview_details_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"/>

                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/purchase_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@id/add_button_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="50 Pontos" />



            <android.support.constraint.ConstraintLayout
                android:id="@+id/add_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_button"
                android:paddingBottom="12dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_cart_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_shopping_cart"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/tv_text_button"
                    app:layout_constraintTop_toTopOf="@id/tv_text_button" />

                <TextView
                    android:id="@+id/tv_text_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_cart_icon"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
