<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:text="@string/quiz"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_parabens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/background_circle_primary"
                android:padding="10dp"
                android:src="@drawable/ic_done_primary" />

            <TextView
                android:id="@+id/congratulations_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/congratulations"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="@string/mission_activities_finished"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/recompensas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rewards"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txt_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                tools:text="+100 pontos"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            tools:text="Atividade 1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="30dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            tools:text="Você acertou" />

        <TextView
            android:id="@+id/txt_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            tools:text="Resposta" />

        <TextView
            android:id="@+id/quase_la"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="@string/almost_there"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            tools:text="Faltam apenas 9 atividades" />

        <TextView
            android:id="@+id/btn_create_avatar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:gravity="end|bottom"
            android:text="@string/finish_dialog"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
    </LinearLayout>
</layout>